<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<!-- html head-->
<head th:fragment="head">
  <meta charset="UTF-8">
  <title>Jingeore</title>
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/node_modules/@yaireo/tagify/dist/tagify.css"/>
  <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css"/>
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/node_modules/jdenticon/dist/jdenticon.min.js"></script>
  <style>
    .container{
      max-width: 100%;
    }

    .tagify-outside{
      border: 0;
      padding: 0;
      margin: 0;
    }

    .myNavbar {
      background-color: #81C784;
    }

    .myActive {
      background-color: #81C784;
    }

    .angpengColor {
      background-color: #C5E1A5;
    }

    .info {
      background-color: #66BB6A;
    }
    .negative {
      background-color: #EEEEEE;
    }

    .iconColor {
      color: #66BB6A;
    }

    .chattingMessageColor {
      background-color: #F0F4C3;
    }

    .bottomMenu {
      background-color: #C5E1A5;
      height: 55px;
    }

    .containerTop {
      margin-top: 60px;
    }

    .myImg {
      width: 100%;
      height: 15vw;
      object-fit: cover;
    }

    .myImgInfo {
      width:50vw;
      height: 30vw;
      object-fit: cover;
    }

    .myImgMatching {
      width: 30vw;
      height: 30vw;
      object-fit: cover;
    }

    .myDiv {
      width: 30%;
      height: auto;
    }

    .reviewSection {
      margin-left: 20%;
    }

    .reviewInput {
      width: 70%;
    }

    .ellipsis {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3; /* 라인수 */
      -webkit-box-orient: vertical;
      word-wrap:break-word;
      line-height: 1.2em;
      height: 3.6em;
    }

    .searchDescription {
      width: 60%;
    }

    .productBody {
      height: 20vh;
    }

    /*input[type="checkbox"]::before {*/
    /*  content: "\2713";*/
    /*  position: absolute;*/
    /*  top: 50%;*/
    /*  left: 50%;*/
    /*  overflow: hidden;*/
    /*  transform: scale(0) translate(-50%, -50%);*/
    /*  line-height: 1;*/
    /*}*/

    /*input[type="checkbox"]:hover {*/
    /*  border-color: rgba(170, 170, 170, 0.5);*/
    /*}*/

    input[type="checkbox"]:checked {
      background-color: #66BB6A;
      border-color: rgba(255, 255, 255, 0.3);
      color: white;
    }

    /*input[type="checkbox"]:checked::before {*/
    /*  border-radius: 2px;*/
    /*  transform: scale(1) translate(-50%, -50%)*/
    /*}*/

    #negative {
      margin-top: 10%;
    }
  </style>
</head>

<nav th:fragment="navbar" class="navbar navbar-expand-sm navbar-dark myNavbar fixed-top">
  <a class="navbar-brand" href="/" th:href="@{/}">
    <!-- <img src="/images/angFlower.png" width="30" height="30"> -->
    <a class="navbar-brand" th:href="@{/}">Logo</a>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <div class="nav-item ms-5">
      <form th:action="@{/search/product}" class="form-inline" method="get">
        <input class="form-control mr-sm-2" name="keyword" type="search" placeholder="상품 검색" aria-label="Search" />
      </form>
    </div>
  </div>

  <div class="collapse navbar-collapse" id="navbarSupportedContent2">
  </div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent3">
  </div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent4">
  </div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent5">
  </div>
  <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent6">
    <div class="navbar-nav justify-content-center">
      <li class="nav-item me-5" sec:authorize="!isAuthenticated()">
        <a class="nav-link text-white" href="#" th:href="@{/login}">로그인</a>
      </li>
      <li class="nav-item" sec:authorize="!isAuthenticated()">
        <a class="nav-link text-white" href="#" th:href="@{/sign-up}">가입</a>
      </li>
      <li class="nav-item me-5" sec:authorize="isAuthenticated()">
        <a class="nav-link text-white"   href="#" th:href="@{/new-product}">
          <i class="fa fa-plus"></i>  판매 상품 등록
        </a>
      </li>
      <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <svg th:if="${#strings.isEmpty(account?.profileImage)}" th:data-jdenticon-value="${account.getNickname()}" width="24" height="24" class="rounded border bg-light"></svg>
        </a>
        <ul class="dropdown-menu ms-5" aria-labelledby="navbarDropdown">
          <li><p class="text-center test" th:text="${account.getNickname()}">닉네임</p></li>
          <li><a class="dropdown-item text-center" th:href="@{'/profile/' + ${account.getNickname()}}">프로필</a></li>
          <li><a class="dropdown-item text-center" th:href="@{/settings/nickname}">프로필 수정</a></li>
          <li><a class="dropdown-item text-center" th:href="@{/matching-list}">매칭 요청</a></li>
          <li><a class="dropdown-item text-center" th:href="@{/current-matching/buy}">진행중인 매칭</a></li>
          <li><hr class="dropdown-divider"></li>
          <li>
            <form  class="form-inline my-2 my-lg-0" action="#"  th:action="@{/logout}" method="post">
              <button class="dropdown-item text-center" type="submit">로그아웃</button>
            </form>
          </li>
        </ul>
      </li>
    </div>
  </div>
</nav>




<!-- 프로필 수정 좌측 메뉴바 -->
<div th:fragment="settings-menu (currentMenu)" class="list-group">
  <a href="#" class="list-group-item text-decoration-none" th:classappend="${currentMenu == 'profile'}? myActive" th:href="@{/settings/nickname}">닉네임 수정</a>
  <a href="#" class="list-group-item text-decoration-none" th:classappend="${currentMenu == 'password'}? myActive" th:href="@{/settings/password}">패스워드 수정</a>
  <a href="#" class="list-group-item text-decoration-none" th:classappend="${currentMenu == 'zones'}? myActive" th:href="@{/settings/zones}">지역정보 수정</a>
  <a href="#" class="list-group-item text-decoration-none" th:classappend="${currentMenu == 'profileImage'}? myActive" th:href="@{/settings/profileImage}">프로필 이미지 수정</a>
</div>

<!-- 리다이랙션 메시지 -->
<div th:fragment="redirect-message" th:if="${message}" class="alert alert-info alert-dismissible fade show mt-3" role="alert">
  <span th:text="${message}">완료</span>
</div>
<div th:fragment="review-message" th:if="${reviewMessage}" class="alert alert-success alert-dismissible fade show mt-3">
  <span>상대방과의 거래는 어떠셨나요? 상대방과의 거래에 대한 후기를 남기려면 <a href="#" th:text="${reviewMessage}"></a>를 누르세요</span>
</div>

<!-- 입력값 검증 스크립트 -->
<script th:fragment="validation" type="application/javascript">
  (function () {
    'use strict';
    window.addEventListener('load', function () {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation');

      // Loop over them and prevent submission
      Array.prototype.filter.call(forms, function (form) {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated')
        }, false)
      })
    }, false)
  }())
</script>

<!-- Ajax 요청시에 csrf 토큰을 설정하는 스크립트 -->
<script type="application/javascript" th:inline="javascript" th:fragment="ajax-csrf-header">
  $(function() {
    var csrfToken = /*[[${_csrf.token}]]*/ null;
    var csrfHeader = /*[[${_csrf.headerName}]]*/ null;
    $(document).ajaxSend(function (e, xhr, options) {
      xhr.setRequestHeader(csrfHeader, csrfToken);
    });
  });
</script>

<!-- 지역 정보 수정 -> tagify 라이브러리 -->
<div th:fragment="update-zones (baseUrl)">
  <script src="/node_modules/@yaireo/tagify/dist/tagify.min.js"></script>
  <script type="application/javascript">
    $(function () {
      function tagRequest(url, zoneName) {
        $.ajax({
          dataType: "json",
          autocomplete: {
            enabled: true,
            rightKey: true,
          },
          contentType: "application/json; charset=utf-8",
          method: "POST",
          url: "[(${baseUrl})]" + url,
          data: JSON.stringify({'zoneName': zoneName})
        }).done(function (data, status) {
          console.log("${data} and status is ${status}");
        });
      }

      function onAdd(e) {
        tagRequest("/add", e.detail.data.value);
      }

      function onRemove(e) {
        tagRequest("/remove", e.detail.data.value);
      }

      var tagInput = document.querySelector("#zones");

      var tagify = new Tagify(tagInput, {
        enforceWhitelist: true,
        whitelist: JSON.parse(document.querySelector("#whitelist").textContent),
        dropdown : {
          enabled: 1, // suggest tags after a single character input
        } // map tags
      });

      tagify.on("add", onAdd);
      tagify.on("remove", onRemove);

      // add a class to Tagify's input element
      tagify.DOM.input.classList.add('form-control');
      // re-place Tagify's input element outside of the  element (tagify.DOM.scope), just before it
      tagify.DOM.scope.parentNode.insertBefore(tagify.DOM.input, tagify.DOM.scope);
    });
  </script>
</div>

<!-- 이미지 슬라이드  -->
<div th:fragment="image-slide (imageNum)">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div th:if="${imageNum == 2}" class="carousel-inner">
      <div class="carousel-item active">
        <a th:href="@{'/images/' + ${images.get(0)}}">
          <img th:src="'/images/' + ${images.get(0)}" class="rounded d-block myImgInfo" alt="...">
        </a>
      </div>
      <div class="carousel-item">
        <a th:href="@{'/images/' + ${images.get(1)}}">
          <img th:src="'/images/' + ${images.get(1)}" class="rounded d-block myImgInfo" alt="...">
        </a>
      </div>
    </div>
    <div th:if="${imageNum == 3}" class="carousel-inner">
      <div class="carousel-item active">
        <img th:src="${images.get(0)}" class="rounded d-block w-100 h-100" alt="...">
      </div>
      <div class="carousel-item">
        <img th:src="${images.get(1)}" class="rounded d-block w-100 w-100 h-100" alt="...">
      </div>
      <div class="carousel-item">
        <img th:src="${images.get(2)}" class="rounded d-block w-100 w-100 h-100" alt="...">
      </div>
    </div>
    <div th:if="${imageNum == 4}" class="carousel-inner">
      <div class="carousel-item active">
        <img th:src="${images.get(0)}" class="rounded d-block w-100 h-100" alt="...">
      </div>
      <div class="carousel-item">
        <img th:src="${images.get(1)}" class="rounded d-block w-100 w-100 h-100" alt="...">
      </div>
      <div class="carousel-item">
        <img th:src="${images.get(2)}" class="rounded d-block w-100 w-100 h-100" alt="...">
      </div>
      <div class="carousel-item">
        <img th:src="${images.get(3)}" class="rounded d-block w-100 w-100 h-100" alt="...">
      </div>
    </div>
    <div th:if="${imageNum == 5}" class="carousel-inner">
      <div class="carousel-item active">
        <img th:src="${images.get(0)}" class="rounded d-block w-100 h-100" alt="...">
      </div>
      <div class="carousel-item">
        <img th:src="${images.get(1)}" class="rounded d-block w-100 w-100 h-100" alt="...">
      </div>
      <div class="carousel-item">
        <img th:src="${images.get(2)}" class="rounded d-block w-100 w-100 h-100" alt="...">
      </div>
      <div class="carousel-item">
        <img th:src="${images.get(3)}" class="rounded d-block w-100 w-100 h-100" alt="...">
      </div>
      <div class="carousel-item">
        <img th:src="${images.get(4)}" class="rounded d-block w-100 w-100 h-100" alt="...">
      </div>
    </div>


    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<div th:fragment="cancel-matching">
  <a href="#" data-bs-toggle="modal" data-bs-target="#cancelMatching" class="text-decoration-none">
    <button type="button" class="btn negative">매칭 취소</button>
  </a>
</div>


<div th:fragment="current-matching-menu (currentMenu)" class="list-group">
  <a class="list-group-item text-decoration-none" th:classappend="${currentMenu == 'buy'}? myActive" href="#" th:href="@{/current-matching/buy}">구매</a>
  <a class="list-group-item text-decoration-none" th:classappend="${currentMenu == 'sell'}? myActive" href="#" th:href="@{/current-matching/sell}">판매</a>
  <a class="list-group-item text-decoration-none" th:classappend="${currentMenu == 'finished'}? myActive" href="#" th:href="@{/current-matching/finished}">완료</a>
</div>

</html>